# You can change to 8081
server.port=8080

jdbc=mysql://127.0.0.1:3306/java_tc?useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java_tc?useUnicode=true&serverTimezone=UTC

#method for work hibernate with MySQL

spring.jpa.hibernate.ddl-auto=update
# Username and password
spring.datasource.username=root
spring.datasource.password=rootroot
