# DONT CHANGE!!!
server.port=8082

# jdbc:mysql://127.0.0.1:3306/[Name of your db(write without square brackets)]?useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&serverTimezone=UTC

#method for work hibernate with MySQL
spring.jpa.hibernate.ddl-auto=update

# Username and password
spring.datasource.username=root
spring.datasource.password=root


#Email setting (don't change it)
spring.mail.host=smtp.gmail.com
spring.mail.username=test0band0srch0mail@gmail.com
spring.mail.password=domyde4rfrnd
spring.mail.port=587
server.error.include-message=always
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#uploads
video.path = Add path
img.path = Add path

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
