# You can change to 8080
server.port=8081

# jdbc:mysql://127.0.0.1:3306/[Name of your db(write without square brackets)]?useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&serverTimezone=UTC
#method for work hibernate with MySQL
spring.jpa.hibernate.ddl-auto=update
# Username and password
spring.datasource.username=root
spring.datasource.password=root

# Directory for uploaded images
upload.path=/home/victoria/Desktop/SportHub/SoftServe-course-backend/uploads

# show error message
server.error.include-message=always
