# DONT CHANGE!!!
server.port=8081

#jdbc=mysql://127.0.0.1:3306/[YOUR_DB_NAME]?useUnicode=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&serverTimezone=UTC

#method for work hibernate with MySQL
spring.jpa.hibernate.ddl-auto=update

# Username and password
spring.datasource.username=root
spring.datasource.password=root


#Email setting (don't change it)
spring.mail.host=smtp.gmail.com
spring.mail.username=test0band0srch0mail@gmail.com
spring.mail.password=domyde4rfrnd
spring.mail.port=587
server.error.include-message=always
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#uploads
video.path = ur path
img.path = ur path
